{
    "name": "lazyskills/lin-cms-tp6",
    "description": "lin-cms-tp6 Composer Package",
    "license": "MIT",
    "authors": [
        {
            "name": "china_wangyu",
            "email": "china_wangyu@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "lazyskills/think-annotation": "dev-master",
        "lazyskills/paa-thinkphp6": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LinCmsTp6\\": "src"
        }
    },
    "extra": {
        "think": {
            "config": {
                "annotation": "src/config.php",
                "lincms": "src/lincms.php",
                "paa": "src/paa.php"
            },
            "database": {
                "migrations":{
                    "20191224100823_add_avatar":  "src/database/migrations/20191224100823_add_avatar.php",
                    "20191224100823_add_username_field":  "src/database/migrations/20191224100823_add_username_field.php",
                    "20191224100823_book":  "src/database/migrations/20191224100823_book.php",
                    "20191224100823_lin_auth":  "src/database/migrations/20191224100823_lin_auth.php",
                    "20191224100823_lin_event":  "src/database/migrations/20191224100823_lin_event.php",
                    "20191224100823_lin_file":  "src/database/migrations/20191224100823_lin_file.php",
                    "20191224100823_lin_group":  "src/database/migrations/20191224100823_lin_group.php",
                    "20191224100823_lin_log":  "src/database/migrations/20191224100823_lin_log.php",
                    "20191224100823_lin_poem":  "src/database/migrations/20191224100823_lin_poem.php",
                    "20191224100823_user":  "src/database/migrations/20191224100823_user.php"
                },
                "seeds": {
                    "UserSeeder":  "src/database/migrations/UserSeeder.php"
                }
            }
        }
    }
}
